/home/gpalmer/migperl/lib/perl5/HTTP/Cookies.pm
/home/gpalmer/migperl/lib/perl5/HTTP/Cookies/Microsoft.pm
/home/gpalmer/migperl/lib/perl5/HTTP/Cookies/Netscape.pm
/home/gpalmer/migperl/man/man3/HTTP::Cookies.3pm
/home/gpalmer/migperl/man/man3/HTTP::Cookies::Microsoft.3pm
/home/gpalmer/migperl/man/man3/HTTP::Cookies::Netscape.3pm
