/home/gpalmer/migperl/lib/perl5/x86_64-linux-thread-multi/Term/ReadKey.pm
/home/gpalmer/migperl/lib/perl5/x86_64-linux-thread-multi/auto/Term/ReadKey/ReadKey.so
/home/gpalmer/migperl/lib/perl5/x86_64-linux-thread-multi/auto/Term/ReadKey/autosplit.ix
/home/gpalmer/migperl/man/man3/Term::ReadKey.3pm
