/home/gpalmer/migperl/lib/perl5/CPAN/Meta.pm
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/Converter.pm
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/Feature.pm
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/History.pm
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/History/Meta_1_0.pod
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/History/Meta_1_1.pod
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/History/Meta_1_2.pod
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/History/Meta_1_3.pod
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/History/Meta_1_4.pod
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/Merge.pm
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/Prereqs.pm
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/Spec.pm
/home/gpalmer/migperl/lib/perl5/CPAN/Meta/Validator.pm
/home/gpalmer/migperl/man/man3/CPAN::Meta.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::Converter.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::Feature.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::History.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::History::Meta_1_0.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::History::Meta_1_1.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::History::Meta_1_2.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::History::Meta_1_3.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::History::Meta_1_4.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::Merge.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::Prereqs.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::Spec.3pm
/home/gpalmer/migperl/man/man3/CPAN::Meta::Validator.3pm
