/home/gpalmer/migperl/lib/perl5/MIME/Type.pm
/home/gpalmer/migperl/lib/perl5/MIME/Type.pod
/home/gpalmer/migperl/lib/perl5/MIME/Types.pm
/home/gpalmer/migperl/lib/perl5/MIME/Types.pod
/home/gpalmer/migperl/lib/perl5/MIME/types.db
/home/gpalmer/migperl/lib/perl5/MojoX/MIME/Types.pm
/home/gpalmer/migperl/lib/perl5/MojoX/MIME/Types.pod
/home/gpalmer/migperl/man/man3/MIME::Type.3pm
/home/gpalmer/migperl/man/man3/MIME::Types.3pm
/home/gpalmer/migperl/man/man3/MojoX::MIME::Types.3pm
