/home/gpalmer/migperl/lib/perl5/Date/Format.pm
/home/gpalmer/migperl/lib/perl5/Date/Language.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Afar.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Amharic.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Austrian.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Brazilian.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Bulgarian.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Chinese.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Chinese_GB.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Czech.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Danish.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Dutch.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/English.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Finnish.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/French.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Gedeo.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/German.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Greek.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Hungarian.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Icelandic.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Italian.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Norwegian.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Oromo.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Romanian.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Russian.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Russian_cp1251.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Russian_koi8r.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Sidama.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Somali.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Spanish.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Swedish.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Tigrinya.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/TigrinyaEritrean.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/TigrinyaEthiopian.pm
/home/gpalmer/migperl/lib/perl5/Date/Language/Turkish.pm
/home/gpalmer/migperl/lib/perl5/Date/Parse.pm
/home/gpalmer/migperl/lib/perl5/Time/Zone.pm
/home/gpalmer/migperl/man/man3/Date::Format.3pm
/home/gpalmer/migperl/man/man3/Date::Language.3pm
/home/gpalmer/migperl/man/man3/Date::Language::Bulgarian.3pm
/home/gpalmer/migperl/man/man3/Date::Language::Hungarian.3pm
/home/gpalmer/migperl/man/man3/Date::Parse.3pm
/home/gpalmer/migperl/man/man3/Time::Zone.3pm
